<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKS-K1-8i1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-Pq-DqV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dHY-Pq-DqV" secondAttribute="bottom" id="Gl2-yp-TtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHY-Pq-DqV" secondAttribute="trailing" id="LZj-tg-jNa"/>
                            <constraint firstItem="dHY-Pq-DqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZYR-P9-d8G"/>
                            <constraint firstItem="dHY-Pq-DqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMw-FK-kZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCC-v9-G03"/>
                    <connections>
                        <outlet property="tableView" destination="dHY-Pq-DqV" id="7qq-dL-foI"/>
                        <segue destination="4TL-sn-NsA" kind="show" identifier="toDetailsVC" id="eND-so-MhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Z4y-WT-nhw">
            <objects>
                <viewController id="4TL-sn-NsA" customClass="detailsVC" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lra-h8-2UQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-F9-lDY">
                                <rect key="frame" x="76" y="103" width="240" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-A7-zMX">
                                <rect key="frame" x="76" y="310" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XTM-yd-ub5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-kb-ZAh">
                                <rect key="frame" x="76" y="372" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2Qy-We-pkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCz-HD-Y6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESY-F9-lDY" firstAttribute="trailing" secondItem="Xqg-A7-zMX" secondAttribute="trailing" id="1O6-T3-yAQ"/>
                            <constraint firstItem="ESY-F9-lDY" firstAttribute="leading" secondItem="Xqg-A7-zMX" secondAttribute="leading" id="4ye-W4-OCB"/>
                            <constraint firstItem="ESY-F9-lDY" firstAttribute="top" secondItem="yCz-HD-Y6d" secondAttribute="top" id="Ebc-v9-4tj"/>
                            <constraint firstItem="Xqg-A7-zMX" firstAttribute="leading" secondItem="Kto-kb-ZAh" secondAttribute="leading" id="JAR-3s-QOL"/>
                            <constraint firstItem="ESY-F9-lDY" firstAttribute="centerX" secondItem="Lra-h8-2UQ" secondAttribute="centerX" id="Z4w-0c-rRI"/>
                            <constraint firstItem="Kto-kb-ZAh" firstAttribute="top" secondItem="Xqg-A7-zMX" secondAttribute="bottom" constant="8" id="aak-6p-cMc"/>
                            <constraint firstItem="Xqg-A7-zMX" firstAttribute="top" secondItem="ESY-F9-lDY" secondAttribute="bottom" constant="25" id="d4u-pZ-UoU"/>
                            <constraint firstItem="yCz-HD-Y6d" firstAttribute="bottom" secondItem="Kto-kb-ZAh" secondAttribute="bottom" constant="392" id="h5i-xf-IQ8"/>
                            <constraint firstItem="ESY-F9-lDY" firstAttribute="leading" secondItem="yCz-HD-Y6d" secondAttribute="leading" constant="76" id="mqP-V6-bJU"/>
                            <constraint firstItem="Xqg-A7-zMX" firstAttribute="trailing" secondItem="Kto-kb-ZAh" secondAttribute="trailing" id="udp-k6-RwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkC-wR-LHE"/>
                    <connections>
                        <outlet property="imageView" destination="ESY-F9-lDY" id="xDY-Ba-eak"/>
                        <outlet property="jobLabel" destination="Kto-kb-ZAh" id="Nrc-nj-cNy"/>
                        <outlet property="nameLabel" destination="Xqg-A7-zMX" id="bwa-dI-psI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVv-EP-tfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gE7-q7-euA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKS-K1-8i1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1KK-No-w3E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQY-qJ-Dgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcG-oS-Wtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
